# SpotFinder

./: Program.cs  README.md  SpotFinder.Web.csproj
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  MapComponent.razor  PersonalAccount.razor
Components/Panels/: ControlPanel.razor  HistoryPanel.razor  Login.razor  PaymentPanel.razor  SearchPanel.razor  SpotDetailsPanel.razor
Data/: ApplicationUser.cs  AuthDbContext.cs
Properties/: launchSettings.json
Services/: MapStateService.cs  NotificationService.cs  RevalidationgIdentityAuthenticationStateProvider.cs
Utils/: Utils.cs
Workers/: KafkaNotificationWorker.cs
wwwroot/: googlePay.js  home.css  map.js
