<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Components\Authorization.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotFinder.ServiceDefaults\SpotFinder.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SpotFinder.Shared\SpotFinder.Shared.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Protobuf Include="..\SpotFinder.Shared\Protos\geo.proto" GrpcServices="Client" Link="Protos\geo.proto" />
		<Protobuf Include="..\SpotFinder.Shared\Protos\payment.proto" GrpcServices="Client" Link="Protos\payment.proto" />
		<Protobuf Include="..\SpotFinder.Shared\Protos\booking.proto" GrpcServices="Client" Link="Protos\booking.proto" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="13.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="BlazorGooglePay" Version="0.2.2" />
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>713b409f-332b-453d-9dc8-0259b377c7e9</UserSecretsId>
  </PropertyGroup>

</Project>
